.play {
  display: grid;
  grid-template-rows: 100px auto 1fr 1fr;
  padding-right: 60px;
  align-items: center;
  justify-content: center;


  .task-display {
    min-width: 800px;
    min-height: 600px;
    display: grid;
    align-items: center;
    grid-template-areas: "player monster";
    background-image: url("../../assets/images/scroll.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px;

    .current-monster {
      grid-area: monster;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .player-list {
      grid-area: player;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 1em;
      height: max-content;

      .player-card {
        display: grid;
        grid-template-columns: 2em 1fr 2fr;
        grid-gap: 1em;
        align-items: center;
        justify-content: center;
        padding: 10px;

        color: black;
        background: linear-gradient(
          90deg,
          rgba(241, 222, 169, 0) 0%,
          rgba(241, 222, 169, 0.3029612756264237) 50%,
          rgba(241, 222, 169, 0) 100%
        );
        border-bottom: 2px dashed grey;
        border-top: 2px dashed grey;

        .player-weapon {
          width: 2em;
          height: 2em;
          margin: 0 auto;
        }
        .player-name {
          text-align: center;
          font-size: 1.5rem;
          font-weight: bold;
          margin: 0;
        }
      }
    }
  }
  .weapon-list {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-gap: 10px;
    width: 40%;
    margin: 20px auto;
    .weapon-icon {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
  }
  .config-drawer {
    right: 0;
    max-width: 40%;
    padding: 20px;
    z-index: 101;
    cursor: auto;
    overflow-y: auto;

    .config-drawer-title {
      margin-top: 0;
    }

    .drawer-button {
      left: 0;
    }

    .monster-grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
      margin-top: 20px;
    }
  }
  .monster-card > .tooltipped-item {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .monster-icon {
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }
    .monster-name {
      text-align: center;
      margin-top: 10px;
      font-size: 1rem;
      display: none;
    }
  }
}
